spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d42fvrfkv073og
spring.datasource.username=xdytfruvfgzeai
spring.datasource.password=5faf718343cad445782ff3dd75333538460f808de228dadb28d00c6bc2877b01
spring.datasource.driverClassName=org.postgresql.Driver